# DATABASE_URL=postgres://postgres:vineetha299@localhost:5432/database_name
DATABASE_URL=postgres://vineetha_todo_bzty_user:xxSmqbe62AQJckM0rkxJ5dahQLJ5aUo4@dpg-co3em60l5elc73dc2ud0-a/vineetha_todo_bzty
SECRET_KEY = 'this is my secret-258963147536214'
DSN='https://6e6dfda4b407a1b7c0ee0bee36c838e0@o4506925903642624.ingest.us.sentry.io/4506925906526208'
OPENAI_API_KEY='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'

####### production #######
NODE_ENV=production
PROD_USERNAME=postgres
PROD_PASSWORD=vineetha299
PROD_DATABASE=todo
PROD_HOST=db
PROD_DIALECT=postgres

####### development #######
DEV_USERNAME=postgres
DEV_PASSWORD=vineetha299
DEV_DATABASE=todo
DEV_HOST=db
DEV_DIALECT=postgres