DATABASE_URL=postgres://postgres:vineetha299@localhost:5432/wd-todo-dev2
SECRET_KEY = 'this is my secret-258963147536214'
DSN='https://6e6dfda4b407a1b7c0ee0bee36c838e0@o4506925903642624.ingest.us.sentry.io/4506925906526208'
####### production #######
NODE_ENV=production
PROD_USERNAME=postgres
PROD_PASSWORD=postgres
PROD_DATABASE=todo
PROD_HOST=db
PROD_DIALECT=postgres

####### development #######
DEV_USERNAME=postgres
DEV_PASSWORD=postgres
DEV_DATABASE=todo
DEV_HOST=db
DEV_DIALECT=postgres