DATABASE_URL=postgres://postgres:vineetha299@localhost:5432/database_name
SECRET_KEY = 'this is my secret-258963147536214'

####### production #######
NODE_ENV=production
PROD_USERNAME=postgres
PROD_PASSWORD=vineetha299
PROD_DATABASE=todo
PROD_HOST=db
PROD_DIALECT=postgres

####### development #######
DEV_USERNAME=postgres
DEV_PASSWORD=vineetha299
DEV_DATABASE=todo
DEV_HOST=db
DEV_DIALECT=postgres